<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Usando a Semantica HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: lightcyan;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        font-weight: bold;
        font-size: 32px;
        color: palevioletred;
      }
      h3 {
        font-weight: bold;
        font-size: 22px;
        color: darkgreen;
      }
      div {
        background-color: darkcyan;
        width: 500px;
        height: 200px;
        border: 20px solid yellow;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Utilize a Tag header</h1>
      <h3>Usando o Header</h3>
      O header é utilizado para representar o cabeçalho de um documento ou seção
      declarado no HTML. Nele podemos inserir elementos da tag h1 a h6, até
      elementos para representar imagens, parágrafos ou mesmo listas de
      navegação.
    </header>
    <hr />
    <article>
      <h1>Utilize a Tag article</h1>
      <h3>Usando o Article</h3>
      <p>
        Utilizamos o elemento article quando precisamos declarar um conteúdo que
        não precisa de outro para fazer sentido em um documento HTML, por
        exemplo, um artigo em um blog. É recomendado identificar cada article
        com um título.
      </p>
    </article>
    <hr />
    <section>
      <h1>Utilize a Tag section</h1>
      <h3>Usando o Section</h3>
      <h3>Seção 1</h3>
      <p>
        O elemento section representa uma seção dentro de um documento e
        geralmente contém um título, o qual é definido por meio de um dos
        elementos entre h1 e h6. Podemos utilizar o section, por exemplo, para
        descrever as seções/tópicos de um documento.
      </p>
    </section>
    <hr />
    <nav>
      <h1>Utilize a Tag nav</h1>
      <h3>Usando o Nav</h3>
      O elemento nav é utilizado quando precisamos representar um agrupamento de
      links de navegação, que, por sua vez, são criados com os elementos ul, li
      e a.
      <ul>
        <li><a href="#">pagina 1</a></li>
        <li><a href="#">pagina 2</a></li>
        <li><a href="#">pagina 3</a></li>
        <li><a href="#">pagina 4</a></li>
      </ul>
    </nav>
    <hr />
    <aside>
      <h1>Utilize a Tag aside</h1>
      <h3>Usando o Aside</h3>
      O elemento aside é utilizado quando precisamos criar um conteúdo de
      apoio/adicional ao conteúdo principal. Por exemplo, ao falar de HTML
      semântico, podemos indicar ao leitor outros conteúdos sobre a linguagem
      HTML como sugestão de leitura complementar.
      <nav>
        <ul>
          <li>Link úteis</li>
          <ol type="I">
            <li>Sobre</li>
            <li>Home</li>
            <li>Galeria</li>
          </ol>
          <li>Vídeos</li>
          <li>Informações</li>
          <li>Os pintores Renascentistas</li>
          <ol type="A">
            <li>Leonardo</li>
            <li>Michelangelo</li>
            <li>Donatello</li>
            <li>Raphael</li>
          </ol>
        </ul>
      </nav>
    </aside>
    <hr />
    <h1>Utilize a tag div</h1>
    <div>
      <p>
        A tag é uma das tags mais utilizadas no HTML e é essencial para criar
        layouts e estruturas em um site. Ela é utilizada para dividir o conteúdo
        em seções lógicas e organizá-las de forma visualmente agradável.
      </p>
    </div>
    <h1>Utilize a Tag footer</h1>
    <h3>Usando o Footer</h3>
    <footer>
      <p>Escrito por Lorem</p>
      <p>Publicado em 15/03/2023</p>
    </footer>
  </body>
</html>
