.container {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 30px 80px 30px;
  grid-template-areas:
    "header header"
    "sidenav content"
    "footer footer";
  text-align: center;
  gap: 20px 50px;
  justify-content: center;
}

.header {
  grid-area: header;
  border: 1px solid;
}
.sidenav {
  grid-area: sidenav;
  border: 1px solid;
}
.content {
  grid-area: content;
  border: 1px solid;
}
.footer {
  grid-area: footer;
  border: 1px solid;
}

.container01 {
  display: grid;
  grid-template-areas:
  "linha1 linha1 linha1" 
  "linha2 linha3 linha3" 
  "linha4 linha4 linha4";
  text-align: center;
  grid-auto-rows: 100px;
  grid-auto-columns: 20%;
  gap: 10px;
}

.linha1{
    grid-area: linha1;
}

.linha2{
    grid-area: linha2;
}

.linha3{
    grid-area: linha3;
}

.linha4{
    grid-area: linha4;
}

.linha1, .linha2, .linha3, .linha4{
    border: 2px solid blue;
}
